AccountId = 0x860
AcknowledgedPawn = 0x4A0
Actors = 0xF8
ActorsForGC = 0x7ED90980
AimOffsets = 0x1968
Alignment = 0x20
AnimScriptInstance = 0xE20
AntiCheatCharacterSyncManager = 0x1068
AttachedItems = 0x868
AttachedStaticComponentMap = 0x2D8
BallisticCurve = 0x28
BlockInputWidgetList = 0x5C0
BlueZonePosition = 0xA0
BlueZoneRadius = 0xAC
CameraCacheFOV = 0x1C00
CameraCacheLocation = 0x1668
CameraCacheRotation = 0x1BF0
CharacterClanInfo = 0x870
CharacterMovement = 0x5D0
CharacterName = 0x2468
CharacterState = 0x1670
ChunkSize = 0x4040
ChunkSizea = 0x4040
ComponentLocation = 0x330
ComponentToWorld = 0x320
ControlRotation_CP = 0x714
CurrentAmmoData = 0xC48
CurrentLevel = 0xA30
CurrentWeaponIndex = 0x309
DamageDealtOnEnemy = 0x530
DampingRate = 0x4C
DecryptNameIndexRor = 0x0
DecryptNameIndexRval = 0x9
DecryptNameIndexSval = 0x10
DecryptNameIndexXorKey1 = 0x7D578405
DecryptNameIndexXorKey2 = 0x3F4C67AD
DroppedItem = 0x458
DroppedItemGroup = 0x38
DroppedItemGroupUItem = 0x870
ElapsedCookingTime = 0xB64
EquippedWeapons = 0x1F8
ExplodeState = 0x600
Eyes = 0x74C
FeatureRepObject = 0xD98
FiringAttachPoint = 0x8C0
FloatCurves = 0x30
FloatingVehicleCommonComponent = 0x408
GNames = 0x10D78F48
GNamesAdd = 0x0
GNamesPtr = 0x0
GObjects = 0x7ED90980
GameInstance = 0x1B8
GameState = 0x918
Gender = 0xAA0
GroggyHealth = 0x1C40
HOOK = 0x106506C0
HOOK_TWO = 0x2B4BE3
HeaFlag = 0x198
Health = 0xA20
Health1 = 0x9F0
Health2 = 0x9F4
Health3 = 0xA34
Health4 = 0xA20
Health5 = 0xA35
Health6 = 0xA30
Health_keys0 = 0xCEC7A59B
Health_keys1 = 0x9B63B2DE
Health_keys10 = 0xE275CBB2
Health_keys11 = 0x9F8ADB24
Health_keys12 = 0xBD381BD5
Health_keys13 = 0xDE93BF07
Health_keys14 = 0xBF099E38
Health_keys15 = 0xE6D32A04
Health_keys2 = 0xCA27BABD
Health_keys3 = 0xDE3848BF
Health_keys4 = 0x38911D0A
Health_keys5 = 0x23DDA9FC
Health_keys6 = 0x945BFC8
Health_keys7 = 0xBD39B221
Health_keys8 = 0xBA97A58
Health_keys9 = 0xA8EFDE87
IDPtr = 0x0
InputAxisProperties = 0x130
InputYawScale = 0x644
Inventory = 0x410
InventoryFacade = 0x1D88
InventoryItemCount = 0x548
InventoryItemTagItemCount = 0x38
InventoryItems = 0x540
ItemID = 0x268
ItemPackageItems = 0x590
ItemTable = 0xA8
Keys = 0x60
LastTeamNum = 0x12E8
LastUpdateVelocity = 0x3D0
LastVehiclePawn = 0x260
LayoutData = 0x38
LeanLeftAlpha_CP = 0x75C
LeanRightAlpha_CP = 0x760
LineTraceSingle = 0xD4CB024
LocalPlayer = 0x38
MapGrid_Map = 0x4A8
Mesh = 0x530
Mesh3P = 0x810
MortarLocation = 0x7ED90980
MortarRotation = 0x7ED90980
MouseX = 0x466E
MouseY = 0x466F
MyHUD = 0x4C0
NumAliveTeams = 0x4C8
ObjID = 0x20
Offsets = 0x0
PartnerLevel = 0x90E
PhysicsScene = 0x740
PhysxSDK = 0x10694E88
Physx_sdk = 0x10694E88
PlayerArray = 0x410
PlayerCameraManager = 0x4C8
PlayerController = 0x30
PlayerInput = 0x540
PlayerName = 0x430
PlayerState = 0x428
PlayerStatistics = 0x848
PlayerStatusType = 0x42C
Position = 0x330
PreEvalPawnState = 0x6F8
PubgIdData = 0xBD8
RecoilADSRotation_CP = 0x8E4
ReplicatedMovement = 0xC0
RootComponent = 0x368
SPOOFCALL = 0x25B1C05
SafetyZonePosition = 0xBC
SafetyZoneRadius = 0xC8
ScopingAttachPoint = 0x1050
SeatIndex = 0x220
SelectMinimapSizeIndex = 0x5B8
ShapeRadius = 0x40
Slot = 0x30
SpectatedCount = 0x1DC8
SquadMemberIndex = 0x6CC
StaticMesh = 0xAD8
StaticRelativeLocation = 0x30
StaticRelativeRotation = 0x3C
StaticRelativeScale = 0x48
StaticSocketName = 0x28
StaticSockets = 0xC0
SteamerVehicleCommonComponent = 0x408
SurvivalLevel = 0xBFC
SurvivalTier = 0xBF8
TeamNumber = 0x854
TimeSeconds = 0x920
TimeTillExplosion = 0x7EC
TrainingMapGrid = 0x5E8
TrajectoryConfig = 0x100
TrajectoryGravityZ = 0x10EC
UWorld = 0x10AEA308
Unreal_Engine = 0x7ED90980
VehicleCommonComponent = 0xB30
VehicleFuel = 0x2C8
VehicleFuelMax = 0x2C8
VehicleHealth = 0x2C8
VehicleHealthMax = 0x2CC
VehicleMovement = 0x468
VehicleRiderComponent = 0x1ED0
ViewTarget = 0xA00
Visibility = 0xA1
WeaponAttachmentData = 0x1F0
WeaponConfig_WeaponClass = 0x595
WeaponProcessor = 0xA18
WeaponTrajectoryData = 0x11E0
WheelLocation = 0xF8
Wheels = 0x318
WidgetStateMap = 0x548
WorldToMap = 0x9BC
XenuineDecrypt = 0xF14B328
bAlwaysCreatePhysicsState = 0x488
bIsReloading_CP = 0x800
bIsScoping_CP = 0x91D
bShowMouseCursor = 0x650
mPhysXScene = 0xD0
rigid_dynamics = 0x2618
rigid_dynamics_count = 0x2620
