constexpr uint64_t XenuineDecrypt = 0x0F30AC28;
constexpr uint64_t UWorld = 0x10CE0C98;
constexpr uint64_t GNames = 0x10F779C8;
constexpr uint64_t GNamesAdd = 0x0010;
constexpr uint64_t GNamesPtr = 0x0010;
constexpr uint64_t IDPtr = 0x0010;
constexpr uint64_t Offsets = 0x0018;
constexpr uint64_t DecryptNameIndexRor = 0x0001;
constexpr uint64_t DecryptNameIndexRval = 0x0002;
constexpr uint64_t DecryptNameIndexSval = 0x0010;
constexpr uint64_t DecryptNameIndexXorKey1 = 0x891C835E;
constexpr uint64_t DecryptNameIndexXorKey2 = 0xA42835E;
constexpr uint64_t GameInstance = 0x0110;
constexpr uint64_t LocalPlayer = 0x0058;
constexpr uint64_t Actors = 0x0060;
constexpr uint64_t ActorsForGC = 0x00FD;
constexpr uint64_t AcknowledgedPawn = 0x04A8;
constexpr uint64_t PlayerArray = 0x0410;
constexpr uint64_t PlayerController = 0x0038;
constexpr uint64_t PlayerState = 0x0418;
constexpr uint64_t PlayerCameraManager = 0x04D0;
constexpr uint64_t MyHUD = 0x04C8;
constexpr uint64_t CurrentLevel = 0x00E0;
constexpr uint64_t CurrentWeaponIndex = 0x0319;
constexpr uint64_t GameState = 0x0268;
constexpr uint64_t PlayerStatistics = 0x0910;
constexpr uint64_t NumAliveTeams = 0x0910;
constexpr uint64_t LastTeamNum = 0x1738;
constexpr uint64_t SpectatedCount = 0x1530;
constexpr uint64_t LastVehiclePawn = 0x0270;
constexpr uint64_t VehicleRiderComponent = 0x1FD0;
constexpr uint64_t WeaponProcessor = 0x09B0;
constexpr uint64_t bIsScoping_CP = 0x92D;
constexpr uint64_t bAlwaysCreatePhysicsState = 0x0498;
constexpr uint64_t AnimScriptInstance = 0x0E30;
constexpr uint64_t RootComponent = 0x0100;
constexpr uint64_t ComponentToWorld = 0x0340;
constexpr uint64_t ComponentLocation = 0x0350;
constexpr uint64_t LastUpdateVelocity = 0x03E0;
constexpr uint64_t ControlRotation_CP = 0x071C;
constexpr uint64_t ViewTarget = 0x1060;
constexpr uint64_t CameraCacheLocation = 0x1BF8;
constexpr uint64_t CameraCacheRotation = 0x1658;
constexpr uint64_t CameraCacheFOV = 0x1650;
constexpr uint64_t Mesh = 0x06B0;
constexpr uint64_t Mesh3P = 0x06B0;
constexpr uint64_t StaticMesh = 0x0AF8;
constexpr uint64_t Visibility = 0x00A9;
constexpr uint64_t CharacterMovement = 0x0460;
constexpr uint64_t CharacterMovementb = 0x0460;
constexpr uint64_t CharacterName = 0x1EC0;
constexpr uint64_t CharacterClanInfo = 0x748;
constexpr uint64_t CharacterState = 0x1C58;
constexpr uint64_t Gender = 0xAA8;
constexpr uint64_t TeamNumber = 0x72C;
constexpr uint64_t SquadMemberIndex = 0x7A0;
constexpr uint64_t Health = 0x0A40;
constexpr uint64_t Health1 = 0x0990;
constexpr uint64_t Health2 = 0x09A0;
constexpr uint64_t Health3 = 0x0A54;
constexpr uint64_t Health4 = 0x0A40;
constexpr uint64_t Health5 = 0x0A55;
constexpr uint64_t Health6 = 0x0A50;
constexpr uint64_t GroggyHealth = 0x1310;
constexpr uint64_t HeaFlag = 0x140;
constexpr uint64_t Health_keys0 = 0xCEC7A59A;
constexpr uint64_t Health_keys1 = 0x9B63B2C6;
constexpr uint64_t Health_keys2 = 0xCAC9A2A5;
constexpr uint64_t Health_keys3 = 0xC6384851;
constexpr uint64_t Health_keys4 = 0xD6911D0A;
constexpr uint64_t Health_keys5 = 0x23DDA8E4;
constexpr uint64_t Health_keys6 = 0x94551C8;
constexpr uint64_t Health_keys7 = 0xA521B321;
constexpr uint64_t Health_keys8 = 0xBA87A58;
constexpr uint64_t Health_keys9 = 0xB0EFC687;
constexpr uint64_t Health_keys10 = 0xE275D3B3;
constexpr uint64_t Health_keys11 = 0x878ADBCA;
constexpr uint64_t Health_keys12 = 0xBDD603D5;
constexpr uint64_t Health_keys13 = 0xC6935107;
constexpr uint64_t Health_keys14 = 0x51099E38;
constexpr uint64_t Health_keys15 = 0xE7D22A1C;
constexpr uint64_t EquippedWeapons = 0x0208;
constexpr uint64_t CurrentAmmoData = 0xB18;
constexpr uint64_t WeaponTrajectoryData = 0x1160;
constexpr uint64_t DamageDealtOnEnemy = 0x0818;
constexpr uint64_t ItemID = 0x026C;
constexpr uint64_t ItemTable = 0x00B0;
constexpr uint64_t ItemPackageItems = 0x0590;
constexpr uint64_t DroppedItem = 0x0458;
constexpr uint64_t DroppedItemGroup = 0x02D0;
constexpr uint64_t DroppedItemGroupUItem = 0x0880;
constexpr uint64_t Inventory = 0x428;
constexpr uint64_t InventoryFacade = 0x1D50;
constexpr uint64_t InventoryItems = 0x560;
constexpr uint64_t InventoryItemCount = 0x568;
constexpr uint64_t InventoryItemTagItemCount = 0x38;
constexpr uint64_t WeaponAttachmentData = 0x1F0;
constexpr uint64_t VehicleCommonComponent = 0xB30;
constexpr uint64_t VehicleMovement = 0x470;
constexpr uint64_t VehicleHealth = 0x2C8;
constexpr uint64_t VehicleHealthMax = 0x2CC;
constexpr uint64_t VehicleFuel = 0x2D0;
constexpr uint64_t VehicleFuelMax = 0x2D4;
constexpr uint64_t FloatingVehicleCommonComponent = 0x4F0;
constexpr uint64_t SteamerVehicleCommonComponent = 0x4F0;
constexpr uint64_t WheelLocation = 0xF8;
constexpr uint64_t Wheels = 0x318;
constexpr uint64_t SafetyZonePosition = 0x0128;
constexpr uint64_t SafetyZoneRadius = 0x0134;
constexpr uint64_t BlueZonePosition = 0x0144;
constexpr uint64_t BlueZoneRadius = 0x0150;
constexpr uint64_t WorldToMap = 0x0310;
constexpr uint64_t MapGrid_Map = 0x04B0;
constexpr uint64_t TrainingMapGrid = 0x05B8;
constexpr uint64_t SelectMinimapSizeIndex = 0x05C0;
constexpr uint64_t PlayerInput = 0x550;
constexpr uint64_t InputAxisProperties = 0x130;
constexpr uint64_t InputYawScale = 0x654;
constexpr uint64_t bShowMouseCursor = 0x660;
constexpr uint64_t BlockInputWidgetList = 0x05B0;
constexpr uint64_t WidgetStateMap = 0x0538;
constexpr uint64_t Slot = 0x0038;
constexpr uint64_t LayoutData = 0x0040;
constexpr uint64_t Alignment = 0x0020;
constexpr uint64_t PreEvalPawnState = 0x6F0;
constexpr uint64_t TimeSeconds = 0x087C;
constexpr uint64_t AimOffsets = 0x1A98;
constexpr uint64_t RecoilADSRotation_CP = 0x08F4;
constexpr uint64_t LeanLeftAlpha_CP = 0x0764;
constexpr uint64_t LeanRightAlpha_CP = 0x0768;
constexpr uint64_t bIsReloading_CP = 0x800;
constexpr uint64_t ChunkSize = 0x40B4;
constexpr uint64_t ChunkSizea = 0x3300;
constexpr uint64_t PubgIdData = 0x0C10;
constexpr uint64_t SurvivalLevel = 0x0C14;
constexpr uint64_t SurvivalTier = 0xC00;
constexpr uint64_t PartnerLevel = 0x01B7;
constexpr uint64_t PhysicsScene = 0x978;
constexpr uint64_t PhysxSDK = 0x10C8CE88;
constexpr uint64_t Physx_SDK = 0x10C8CE88;
constexpr uint64_t mPhysXScene = 0xD0;
constexpr uint64_t rigid_dynamics = 0x2618;
constexpr uint64_t rigid_dynamics_count = 0x2620;
constexpr uint64_t AntiCheatCharacterSyncManager = 0xD00;
constexpr uint64_t FeatureRepObject = 0x0DA0;
constexpr uint64_t TrajectoryConfig = 0x0108;
constexpr uint64_t TrajectoryGravityZ = 0x1110;
constexpr uint64_t TimeTillExplosion = 0x7FC;
constexpr uint64_t ElapsedCookingTime = 0xC08;
constexpr uint64_t ExplodeState = 0x610;
constexpr uint64_t FiringAttachPoint = 0x8C0;
constexpr uint64_t BallisticCurve = 0x28;
constexpr uint64_t StaticSocketName = 0x28;
constexpr uint64_t StaticSockets = 0xC0;
constexpr uint64_t StaticRelativeLocation = 0x30;
constexpr uint64_t StaticRelativeRotation = 0x3C;
constexpr uint64_t StaticRelativeScale = 0x48;
constexpr uint64_t ShapeRadius = 0x40;
constexpr uint64_t DampingRate = 0x4C;
constexpr uint64_t FloatCurves = 0x30;
constexpr uint64_t Keys = 0x60;
constexpr uint64_t ObjID = 0x20;
constexpr uint64_t ScopingAttachPoint = 0x0;
constexpr uint64_t SeatIndex = 0x0230;
constexpr uint64_t AttachedItems = 0x868;
constexpr uint64_t AttachedStaticComponentMap = 0x550;
constexpr uint64_t AccountId = 0x550;
constexpr uint64_t WeaponConfig_WeaponClass = 0x651;
constexpr uint64_t Position = 0x330;
constexpr uint64_t LastRenderTimeOnScreen = 0x075C;
constexpr uint64_t Eyes = 0x075C;
constexpr uint64_t LastSubmitTime = 0x0758;
constexpr uint64_t HOOK = 0x10C486C0;
constexpr uint64_t HOOK_TWO = 0x2D7263;
constexpr uint64_t SPOOFCALL = 0x26DA505;
constexpr uint64_t LineTraceSingle = 0xDA92720;
constexpr uint64_t timestamp = 0x6875F7A3;
