constexpr uint64_t XenuineDecrypt = 0x0F281528;
constexpr uint64_t GWorld = 0x10DE0188;
constexpr uint64_t Names = 0x1106EDC8;
constexpr uint64_t NamesOffset = 0x0000;
constexpr uint64_t ElementsPerChunk = 0x4080;
 
constexpr uint64_t Ror = 0x0000;
constexpr uint64_t rval = 0x0008;
constexpr uint64_t sval = 0x0010;
constexpr uint64_t offset = 0x0024;
constexpr uint64_t xor_key_1 = 0xA5B68BE;
constexpr uint64_t xor_key_2 = 0xD04623DE;
 
constexpr uint64_t GameInstance = 0x0868;
constexpr uint64_t LocalPlayers = 0x0068;
constexpr uint64_t Actors = 0x0268;
constexpr uint64_t ActorsForGC = 0x0140;
constexpr uint64_t ComponentToWorld = 0x0350;
constexpr uint64_t ComponentLocation = 0x0360;
constexpr uint64_t CurrentWeaponIndex = 0x0319;
constexpr uint64_t CurrentLevel = 0x06B0;
constexpr uint64_t TimeSeconds = 0x0750;
constexpr uint64_t WorldOrigin = 0x0178;
constexpr uint64_t PlayerArray = 0x0418;
constexpr uint64_t PlayerController = 0x0038;
constexpr uint64_t Character = 0x0430;
constexpr uint64_t Pawn = 0x0420;
constexpr uint64_t SpectatorPawn = 0x0768;
constexpr uint64_t AcknowledgedPawn = 0x04B0;
constexpr uint64_t ViewTarget = 0x0A40;
constexpr uint64_t PlayerCameraManager = 0x04D8;
constexpr uint64_t CameraFov = 0x0454;
constexpr uint64_t CameraPos = 0x0448;
constexpr uint64_t CameraRot = 0x09DC;
constexpr uint64_t RootComponent = 0x0258;
constexpr uint64_t ReplicatedMovement = 0x0060;
constexpr uint64_t PlayerState = 0x0420;
constexpr uint64_t Mesh = 0x04C8;
constexpr uint64_t StaticMesh = 0x0AE8;
constexpr uint64_t Health = 0x0958;
constexpr uint64_t GroggyHealth = 0x1030;
constexpr uint64_t CharacterName = 0x13C0;
constexpr uint64_t LastTeamNum = 0x1688;
constexpr uint64_t SpectatedCount = 0x0E24;
constexpr uint64_t VehicleRiderComponent = 0x1E90;
constexpr uint64_t WeaponProcessor = 0x0990;
constexpr uint64_t ComponentVelocity = 0x0200;
constexpr uint64_t LastSubmitTime = 0x0748;
constexpr uint64_t LastRenderTimeOnScreen = 0x074C;
constexpr uint64_t bAlwaysCreatePhysicsState = 0x0488;
constexpr uint64_t AnimScriptInstance = 0x0E20;
constexpr uint64_t bIsScoping_CP = 0x092D;
constexpr uint64_t Packge = 0x0598;
constexpr uint64_t ItemID = 0x0268;
constexpr uint64_t ItemTable = 0x00B0;
constexpr uint64_t DroppedItem_Item = 0x0460;
constexpr uint64_t DroppedItemGroup = 0x02E0;
constexpr uint64_t DroppedItemGroup_Count = 0x02E8;
constexpr uint64_t DroppedItemInteractionComponent_Item = 0x0870;
constexpr uint64_t SeatIndex = 0x0230;
constexpr uint64_t LastVehiclePawn = 0x0270;
constexpr uint64_t EquippedWeapons = 0x0208;
constexpr uint64_t WeaponTrajectoryData = 0x11B0;
constexpr uint64_t ControlRotation_CP = 0x071C;
constexpr uint64_t RecoilADSRotation_CP = 0x08F4;
constexpr uint64_t LeanLeftAlpha_CP = 0x0764;
constexpr uint64_t LeanRightAlpha_CP = 0x0768;
constexpr uint64_t TrajectoryConfig = 0x0108;
constexpr uint64_t PlayerStatistics = 0x0554;
constexpr uint64_t AimOffsets = 0x1968;
constexpr uint64_t DamageDealtOnEnemy = 0x0598;
constexpr uint64_t PartnerLevel = 0x07BE;
constexpr uint64_t SurvivalLevel = 0x0C14;
constexpr uint64_t PubgIdData = 0x0C10;
constexpr uint64_t CharacterMovement = 0x05D0;
constexpr uint64_t LastUpdateVelocity = 0x03E0;
constexpr uint64_t GameState = 0x0158;
constexpr uint64_t FeatureRep = 0x0D98;
constexpr uint64_t LerpSafetyZoneRadius = 0x0134;
constexpr uint64_t LerpSafetyZonePosition = 0x0128;
constexpr uint64_t PoisonGasWarningRadius = 0x0150;
constexpr uint64_t PoisonGasWarningPosition = 0x0144;
 
constexpr uint64_t BlockInputWidgetList = 0x05C8;
constexpr uint64_t TrainingSpotToolTipWidget = 0x06F8;
constexpr uint64_t MyHUD = 0x04D0;
constexpr uint64_t WidgetStateMap = 0x0550;
constexpr uint64_t TrainingMapGrid = 0x05E8;
constexpr uint64_t MapGrid = 0x04B0;
constexpr uint64_t SelectMinimapSizeIndex = 0x05C0;
constexpr uint64_t Slot = 0x0038;
constexpr uint64_t LayoutData = 0x0040;
constexpr uint64_t Alignment = 0x0020;
constexpr uint64_t Visibility = 0x00A9;
 
constexpr uint64_t Health0 = 0x0238;
constexpr uint64_t Health1 = 0x0998;
constexpr uint64_t Health2 = 0x09B0;
constexpr uint64_t Health3 = 0x096C;
constexpr uint64_t Health4 = 0x0958;
constexpr uint64_t Health5 = 0x096D;
constexpr uint64_t Health6 = 0x0968;
 
constexpr uint64_t HealthXorKeys0 = 0xCEC7A59B;
constexpr uint64_t HealthXorKeys1 = 0x9B63B2DE;
constexpr uint64_t HealthXorKeys2 = 0xCA27BABD;
constexpr uint64_t HealthXorKeys3 = 0xDE3848BF;
constexpr uint64_t HealthXorKeys4 = 0x38911D0A;
constexpr uint64_t HealthXorKeys5 = 0x23DDA9FC;
constexpr uint64_t HealthXorKeys6 = 0x945BFC8;
constexpr uint64_t HealthXorKeys7 = 0xBD39B221;
constexpr uint64_t HealthXorKeys8 = 0xBA97A58;
constexpr uint64_t HealthXorKeys9 = 0xA8EFDE87;
constexpr uint64_t HealthXorKeys10 = 0xE275CBB2;
constexpr uint64_t HealthXorKeys11 = 0x9F8ADB24;
constexpr uint64_t HealthXorKeys12 = 0xBD381BD5;
constexpr uint64_t HealthXorKeys13 = 0xDE93BF07;
constexpr uint64_t HealthXorKeys14 = 0xBF099E38;
constexpr uint64_t HealthXorKeys15 = 0xE6D32A04;
